total 40
drwxr-xr-x 2 root root 246 Mar 13 12:48 .
drwxr-xr-x 6 root root 121 Mar 13 00:09 ..
-rwxr--r-- 1 root root  32 Mar 13 00:23 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 10:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 10:19 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 10:24 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 10:29 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 11:34 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 11:48 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 12:44 7-file
-rw-r--r-- 1 root root  12 Mar 13 12:07 \*\\'"Best School"\'\\*$?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 12:48 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 00:12 README.md
